*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: 21px/1.5 Lato, sans-serif;
}

body {
  font: inherit;
}

body {
  padding: 2em;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333;
  color: #eee;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.site {
  flex-direction: column;
  position: relative;
  background: #111;
  border-radius: 0.4em;
  box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.5);
  margin-bottom: 1em;

  @media (min-width: 1100px) {
    max-width: 40em;
  }
}

section {
  padding: 2em 2em 1em 2em;
  display: flex;
  flex-direction: column;

  @media (min-width: 1100px) {
    padding-right: 10em;
  }

  & > span {
    display: block;
    width: 8em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: auto;
    border: 4px solid #fff;
    box-shadow: 0 0.1em 0.5em 0.2em rgb(0, 0, 0, 0.5);
    margin-bottom: 1em;
  }

  & hgroup {
    line-height: 1.1;
    padding-bottom: 1em;

    h3 {
      opacity: 0.6;
      font-weight: 400;
    }

    h2 {
      color: transparent;
      background-image: linear-gradient(to bottom, #fff 30%, #666 100%);
      background-clip: text;
    }
  }

  & p {
    opacity: 0.5;
  }

  & ul {
    display: flex;
    padding-top: 1em;
    gap: 1em;

    & li {
      display: block;
    }

    & a {
      display: block;
      color: transparent;
      background-image: linear-gradient(to bottom, #fff 30%, #666 100%);
      background-clip: text;
      font-size: 2em;
    }
  }
}

#nav-toggle {
  pointer-events: none;
  opacity: 0;
}

nav {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 1.5em 2.5em 1em 4em;
  align-items: flex-start;
  border-bottom-right-radius: 0.4em;
  border-top-right-radius: 0.4em;
  overflow: hidden;

  ul {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 5;
  }

  li {
    display: block;
    transform: translateY(1em);
    opacity: 0;
    transition: transform 0.2s ease-in, opacity 0.2s ease-in;

    &:nth-child(1) {
      transition-delay: 0.02s;
      transform: translateY(2.5em);
    }

    &:nth-child(2) {
      transform: translateY(1em);
    }

    &:nth-child(3) {
      transform: translateY(-1em);
    }

    &:nth-child(4) {
      transition-delay: 0.02s;
      transform: translateY(-2.5em);
    }
  }

  a {
    display: block;
    text-decoration: none;
    color: #fff;
    text-align: right;
    font-weight: bold;
    font-size: 2em;
  }

  &::after {
    content: "";
    z-index: 1;
    transition: scale 0.3s ease-in;
  }
}

nav::after,
label[for="nav-toggle"] {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  width: 2em;
  height: 2em;
  background: green;
  border-radius: 50%;
  position: absolute;
  bottom: 1.5em;
  right: 1.5em;
}

.nav-close {
  display: none;
}

label[for="nav-toggle"] {
  z-index: 10;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease-out;

  &:hover {
    opacity: 1;
  }
}

#nav-toggle:checked + .site {
  nav {
    li {
      opacity: 1;
      transform: translateY(0);
    }

    a {
      color: #000;
      opacity: 0.6;
      transition: opacity 0.2s ease-in, color 0.2s ease-in;
    }

    .current a {
      color: #fff;
      opacity: 0.7;
    }

    a:hover,
    .current a:hover {
      color: #fff;
      opacity: 1;
    }

    &::after {
      scale: 22;
    }
  }

  label[for="nav-toggle"] {
    background: #fff;
    color: #090;

    .nav-open {
      display: none;
    }

    .nav-close {
      display: block;
    }
  }
}

.site + p {
  color: #666;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;

  @media (min-width: 1100px) {
    max-width: 40em;
  }

  a {
    text-decoration: none;
    color: #777;
    transition: color 0.2s ease-in;

    &:hover {
      text-decoration: underline;
      color: #eee;
    }
  }
}
