<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <p>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name">
            </p>
            <p>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name">
            </p>
        </fieldset>
    </form>
</body>
</html>